{
  "permissions": {
    "allow": [
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:3000 >/dev/null; do sleep 1; done')",
      "Bash(command -v chromium-cli)",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(curl -s http://localhost:3000/projects)",
      "Bash(curl -s http://localhost:3000/paper-reproductions)"
    ]
  }
}
